:root{
  --negro: hsl(0, 0%, 0%);
  --blanco: hsl(0, 0%, 100%);
  --crema: hsl(35, 32%, 79%);
  --celeste: hsl(217, 19%, 78%);
  --gris: hsl(235, 18%, 48%);
  --azulmarino: hsl(225, 48%, 19%);
  --negroazul: hsl(207, 75%, 3%);
  

  --ff-exo: 'Exo', sans-serif;
  
  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;
  
  --fw-600: 600;
  --fw-700: 700;
  
  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;
  
  --section-padding: 60px;
  
  --shadow: 0 -5px 10px var(--crema);
  
  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  }



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--blanco);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-exo);
  scroll-behavior: smooth;
}

body {
  background-color: var(--negroazul);
  color: var(--blanco);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


.container { padding-inline: 20px; }

.btn {
  color: var(--negroazul);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}
.btn:is(:hover, :focus) { 
  color: var(--blanco);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { 
  background-color: var(--crema); 
}

.btn-primary.blue:is(:hover, :focus) { 
  background-color: var(--azulmarino); 
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--crema);
  font-size: var(--fs-4);
  text-align: center;
  font-weight: 600;
}

.h2,
.h3 {
  color: var(--blanco);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }


.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--negroazul);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--blanco);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--blanco);
  padding-block: 3px;
  transition: var(--transition-1);
  text-align: end;
  font-size: 1.7rem;
}

.navbar-link:is(:hover, :focus) { 
  color: #e0d0b8;
  text-shadow: 0 0 10px #faf8f5;
font-weight: var(--fw-700); }

.navbar .btn {
  background-color: var(--crema);
  margin-block-start: 15px;
}

#bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -8;
  background-color: var(--negroazul);
  opacity: 1; 
  transition: opacity 2s ease;
  overflow: hidden;
  
}


#video-container video
{
  position: relative;
  border-radius: 15px;
  height: 30vh;
  object-fit: cover;
  object-position: center;
  width: 92%;
  margin-left: 4%;
  box-shadow: 0 0 70px #e1b97f;
}


.elem,
.rotate-img { display: none; }

.hero {
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}



.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--blanco);
}

.hero-title {
  
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: 4.5rem;
  
  font-weighT:800;
  margin-block-end: -3px;
  text-shadow: 0px 0px 15px #f3dbba;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#hero-shape {
  position:absolute;
  width: 46vw;
  height: 36vw;
  top: 65vh;
  z-index: -1;
}

#hero-1 {
  position:absolute;
  width: 46vw;
  height: 36vw;
  top: 65vh;
}

#hero-2 {
  background: linear-gradient(#b2c2dc, #acb1e7);
  height: 30vw;
  width: 30vw;
  left: -40%;
  border-radius: 50%;
  position: absolute;
  animation-name: anime2;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  filter: blur(25px);
  z-index: -1;
}

#hero-3 {
  background: linear-gradient(#c5b181, #faf9f5);
  height: 30vw;
  left: -40%;
  position: absolute;
  width: 30vw;
  mix-blend-mode: lighten;
  border-radius: 50%;
  filter: blur(25px);
  animation-name: anime1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: -1;
}

@keyframes anime1 {
  from {
      transform: translate(55%, -3%);
  }

  to {
      transform: translate(0%, 10%);
  }
}

@keyframes anime2 {
  from {
      transform: translate(5%, -5%);
  }

  to {
      transform: translate(-20%, 30%);
  }
}



#page2{
  padding-top: 20%;
}

#moving-text {
  overflow-x: auto;
  white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-text h1 {
  font-size: 7vw;
  /* background-color: lightblue; */
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 20px #EECFA3;
  filter: blur(1px);
}

#gola {
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
  background-color: #EECFA3;
  display: inline-block;
  margin: 1vw 2vw;
  box-shadow:0 0 10px #ffffff;
  filter: blur(1px);
}


@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}



.abs-img,
.abs-icon { 
  display: none;
  
 }

.about { padding-block-start: 20px; }

.about-banner {
  border-radius: var(--radius-10);
  margin-block-end: 30px;
  
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }



.cat .section-title { margin-block-end: 18px; }

.cat .section-text { margin-block-end: 80px; }

.cat-list {
  display: grid;
  gap: 60px;
}

.cat-card {
  background-color: var(--negroazul);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  color: var(--blanco);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.cat-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}


.cat-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.cat-card .card-subtitle {
  color: var(--crema);
  margin-block-end: 5px;
}
.cat-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.cat-card .btn-link ion-icon {
  color: var(--crema);
  font-size: 1.6rem;
}






.contact-card {
  background-color: var(--azulmarino);
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: var(--crema);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: var(--blanco);
  color: var(--azulmarino);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--crema);
  color: var(--negroazul);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: #d6aa6c;
  color: var(--negroazul);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  border: solid 1px var(--blanco);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: var(--blanco);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--gris); }








.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px; }

.blog .section-text { margin-block-end: 80px; }

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card .card-banner {
  background-color: var(--celeste);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--blanco);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: var(--crema);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: var(--blanco);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a { transition: var(--transition-2); }

.blog-card .card-title a:is(:hover, :focus) { color: var(--crema); }







.footer {
  background-color: var(--gris);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--blanco); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: var(--transition-2); }

.footer-link:is(:hover, :focus) { color: var(--blanco); 
  opacity: 0.5;}












@media (min-width: 600px) {

 
  .cat-list li:nth-child(even) .card-content { margin-inline-start: 50%; }
  
  
}


@media (min-width: 768px) {

 
  .cat-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .cat-card:is(:hover, :focus) { background-size: 130%; }


  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}


@media (min-width: 992px) {

  .hero-title strong {
    font-size: 7.5rem;
    
    font-weighT:800;
    margin-block-end: -3px;
    text-shadow: 0px 0px 15px #f3dbba;
  }

  #video-container video
  {
    position: relative;
    border-radius: 15px;
    height: 90vh;
    object-fit: cover;
    object-position: center;
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 0 70px #e1b97f;
  }
  :root {

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    --section-padding: 80px;

  }

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--negroazul);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--crema);
    border-radius: var(--radius-10);
    padding: 20px;
  }



 

  

  .elem-text {
    max-width: 10ch;
    color: var(--negroazul);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }




  .rotate-img {
    display: block;
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: var(--crema);
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--crema);
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: var(--crema);
  }




  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }



  .skills-list { column-gap: 100px; }




  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }


  .blog { padding-block-end: 180px; }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright,
  .footer-list { margin-inline: 0; }

}

#loader{
  height: 100%;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 999;
  top: 0;
  transition: all ease 0.7s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader h1{
  font-size: 4vw;
  color: transparent;
  background: linear-gradient(to right,#c5b181, #b2c2dc);
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  filter: blur(5px);
  animation-name: load;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
}
#loader h1:nth-child(2){
  animation-delay: 2s;
  filter: blur(2px);
}
#loader h1:nth-child(3){
  animation-delay: 3s;
  text-shadow: 0 0 70px #EECFA3;
  filter: blur(0px);
  font-size: 6vw;
}

@keyframes load {
  0%{
      opacity: 0;
  }
  10%{
      opacity: 1;
  }
  90%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}

@media (max-width:600px) {
  #loader h1{
      font-size: 9vw;
    
  }
}
